{
  "name": "file-encrypter-electron-app",
  "version": "1.0.0",
  "description": "A desktop-app built with Electron that let's you encrypt & decrypt files",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "keywords": [
    "electron",
    "desktop",
    "cryptojs",
    "encrypted",
    "data",
    "file",
    "encryption"
  ],
  "author": "Patrick Obermeier",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.5.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}